/**
 * @mainpage
 *
 * This module provides the abstract @ref WeirdoCustomDigits PHP class and implementation
 * subclasses, which perform radix conversion on numbers with arbitrary digits. Details are
 * in the documentation for the @ref WeirdoCustomDigits module.
 *
 * This source is available at <a href="https://github.com/danorton/WeirdoCustomDigits">GitHub</a>.
 * To fetch it using git:
 * @code
 * git clone 'https://github.com/danorton/WeirdoCustomDigits.git'
 * @endcode
 *
 * @copyright
 *   © 2014 Daniel Norton d/b/a WeirdoSoft - http://weirdosoft.com
 *
 * @section License
 *    - <b>CC BY-SA 3.0</b> -
 *   This work is licensed under the Creative Commons
 *   Attribution-ShareAlike 3.0 Unported License. To view a copy of
 *   this license, visit http://creativecommons.org/licenses/by-sa/3.0/
 *   or send a letter to Creative Commons, 444 Castro Street, Suite 900,
 *   Mountain View, California, 94041, USA.
 *
 */
